{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciiay/CSSProject.git"
  },
  "author": "YiCai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciiay/CSSProject/issues"
  },
  "homepage": "https://github.com/ciiay/CSSProject#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
